VITE_SUPABASE_PROJECT_ID="dhbjvccotlqojlbceqha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYmp2Y2NvdGxxb2psYmNlcWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzEzMTUsImV4cCI6MjA3MjEwNzMxNX0.DTNDeAio_NzPvGmvY2S3il_D3nye94hhiI8vOr2X3X4"
VITE_SUPABASE_URL="https://dhbjvccotlqojlbceqha.supabase.co"
